<!DOCTYPE html>
<html>
	<head>	
		<title>Chore Schedule Web App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<style>
			/*Reset Defaults*/
			html, body, applet, object, iframe, h1, h2, h3, h4, 
			h5, h6, p, blockquote, pre, acronym, address, big, 
			cite, code, del, dfn, em, img, ins, kbd, q, s, samp, 
			small, strike, strong, sub, sup, tt, var, b, u, i, 
			center, dl, dt, dd, ol, ul, li, fieldset, form, label, 
			legend, table, caption, tbody, tfoot, thead, tr, th, 
			article, aside, canvas, details, embed, figure, 
			figcaption, footer, header, hgroup, menu, nav, output, 
			ruby, section, summary, time, mark, audio, video, input, textarea {
			    margin: 0;
			    padding: 0;
			    border: 0;
			    font-size: 100%;
			    font-family: arial;
			    vertical-align: baseline;
			}

			html, body { 
			    width: 100%; 
			    height: 100%;
			}

			[id*="Page"], aside {
			    display: none;
			    visibility: hidden;
			}

			#homePage {
			    display: block;
			    visibility: visible;
			}


			/*Headers*/
			header {  
			    position: fixed; /* Set the navbar to fixed position */
			    top: 0; /* Position the navbar at the top of the page*/
			    width: 100%; /* Full width */

			    color: white;
			}
			header.withSubMenu {  
			    background-color: #09590B; 
			    height: 8%; 
			    min-height: 50px;
			}

			div.mainHeader {
			}
			div.topNav {
			    background-color: #09590B;
			}

			.menuIcon {    
			    width: 18%; 
			    
			}
			i#menu {
			    margin: 9.5px 0 0 12px;
			    font-size: 30px;
			}

			.title {
			    white-space: nowrap;
			    overflow-x: hidden;
			    width: 62%;
			    margin-top: 12px;
			}

			#mainName {
			    font-size: 22px;
			}
			.dashIcon{
			    margin: 4%;
			}
			#mainDate{
			    font-size: 15px;  
			}

			.eventNoteIcon {  
			    width: 20%;
			}
			i#eventNote {
			    float: right;
			    margin: 12px 13px 0 0;
			    font-size: 27px;
			}
			.subHeader {
			    width: 100%;
			    margin: 0 auto;
			    position: absolute;
			    bottom: 0;   
			}

			.Tabs {
			    position: absolute;
			    width: 100%;
			    background-color: #0D6610;
			    margin: 0;
			    padding: 0;
			    list-style: none;
			}

			.Tabs:after {
			    content: ' ';
			    display: table;
			    clear: both;
			}

			.Tabs__tab {
			    float: left;
			    width: 33.333%;
			    text-align: center;
			}

			.Tabs__tab:first-child.active ~ .Tabs__presentation-slider {
			    left: 0;
			}
			.Tabs__tab:nth-child(2).active ~ .Tabs__presentation-slider {
			    left: 33.333%;
			}
			.Tabs__tab:nth-child(3).active ~ .Tabs__presentation-slider {
			    left: 66.66667%;
			}

			.Tabs__presentation-slider {
			    position: absolute;
			    bottom: 0;
			    width: 33.333%;
			    height: 2px;
			    background-color: white;
			    transition: left .25s;
			}


			.Tab a {
			    display: block;
			    padding: 10px 12px;
			    text-decoration: none;
			    color: #cccccc;
			    transition: color .17s;
			}

			.Tab.active a {
			    color: white;
			}

			.Tab:hover a {
			    color: white;
			}




			/*Contents*/

			main.contents {
			    margin: 90px 10px 0 10px;

			}
			/*Catagories*/
			td.catagory {
			    color: #1B2432;
			    font-size: 20px; 
			}
			span.catagory {
			    box-align: start;    
			    display: inline-flex;
			    align-items: flex-start;
			    flex: 1 1 auto;
			    font-family: "proxima-nova","Helvetica Neue",Arial,sans-serif;
			    font-weight: 600;
			    line-height: 22px;
			}
			span.room {
			    font-size: 16px;
			    color: #676D76;
			}
			/*Rooms*/
			/*Chore Rows*/


			/*Time Left Aside*/
			/*Action Buttons Aside*/




			/*Grid System*/
			.row::after {
			    content: "";
			    clear: both;
			    display: table;
			}
			[class*="col-"], .col {
			    float: left;
			}
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 83.33%;}
			.col-11 {width: 91.66%;}
			.col-12 {width: 100%;}


			/*Side Navigation Menus*/
			/*Formatting*/
			.c-menu {
			    z-index:200;
			    background-color:#67b5d1;
			    transition:transform .3s;

			    width:80%; height:100%; overflow-y:scroll;
			}
			.c-menu__items {
			    list-style:none;
			    display:block; text-align:center; margin:0; padding:0;
			    border-top:solid 1px #b5dbe9;
			    border-bottom:solid 1px #3184a1;
			}
			.c-menu--left .c-menu__link, .c-menu--right .c-menu__link {
			    display:block; padding:12px 24px;  color:#fff;
			}
			.c-menu--left .c-menu__close,.c-menu--right .c-menu__close {
			    display:block; padding:12px 24px; width:100%;
			}
			.c-menu__close{
			    color:#fff; background-color:#3184a1; border:none;
			}

			/*Positioning*/
			.c-mask,.c-menu {
			    position:fixed;
			}

			/*Class Toggling*/
			.c-menu--left {top:0; left:0; transform:translateX(-100%);}
			.c-menu--left.is-active {     transform:translateX(0);     }

			.c-menu--right {top:0; right:0; transform:translateX(100%);}
			.c-menu--right.is-active {      transform:translateX(0);    }

			.c-mask {
			    z-index:100;
			    top:0;left:0; width:0; height:0;
			    background-color:#000; opacity:0;
			    transition:opacity .3s, width 0s .3s, height 0s .3s;
			}
			.c-mask.is-active {
			    width:100%; height:100%; 
			    opacity:.7;  transition:opacity .3s;}

		</style>
	</head>
	<body>
		<div>	
			<div id="pages">
				<div id="homePage">
					<header id="homeNav" class="withSubMenu">
						<div class="mainHeader">	
							<div class="topNav row" >	
								<div class="menuIcon col">
									<i id="menu" class="material-icons" >menu</i>
								</div>
								<div class="title col">	
									<span id="mainName">Jon Wood</span>
									<i class="dashIcon">-</i>
									<span id="mainDate">Jan 31, 2017</span>
								</div>
								<div class="eventNoteIcon col">		
									<i id="eventNote" class="material-icons">event_note</i>
								</div>	
							</div>
						</div>	
						<nav class="subHeader">			 
							<ul class="Tabs">
								<li class="Tabs__tab active Tab"><a href="#">Today</a></li>
								<li class="Tabs__tab Tab"><a href="#">Overdue</a></li>
								<li class="Tabs__tab Tab"><a href="#">Finished</a></li>
								<li class="Tabs__presentation-slider" role="presentation"></li>
							</ul>
						</nav>
					</header>
					
					<main id="homeContents" class="contents">	
						<ul>
							<li class="catagory">
								<span id="todaysChores" class="catagory">Today's Chores</span>	
							</li>
								<li class="room">
									<span class="room">Jon's Bedroom</span>	
								</li>	
									<li class="chore">									
										<div class="col">	
											<i class="material-icons">check</i>
										</div>
										<div class="col">
											<span class="chore">Pick up Floor</span>
										</div>
										<div class="col">
											<span class="duration">5 minutes</span>
										</div>	
									</li>	
									<li class="chore">
										<div class="col">
											<i class="material-icons">check</i>
										</div>
										<div class="col">
											<span class="chore">Sweep Floor</span>
										</div>
										<div class="col">
											<span class="duration">5 minutes</span>
										</div>	
									</li>	
									<li class="chore">
										<div class="col">
											<i class="material-icons">check</i>
										</div>
										<div class="col">
											<span class="chore">Mop Floor</span>
										</div>
										<div class="col">
											<span class="duration">30 minutes</span>
										</div>
									</li>	
								<li class="room">
									<span class="room">Kitchen</span>
								</li>	
									<li class="chore">
										<div class="col">
											<i class="material-icons">check</i>
										</div>
										<div class="col">
											<span class="chore">Wash Dishes</span>
										</div>
										<div class="col">	
											<span class="duration">30 minutes</span>
										</div>
									</li>
									<li class="chore">
										<div class="col">
											<i class="material-icons">check</i>
										</div>
										<div class="col">	
											<span class="chore">Sweep Floor</span>
										</div>
										<div class="col">	
											<span class="duration">10 minutes</span>
										</div>
									</li>
									<li class="chore">
										<div class="col">
											<i class="material-icons">check</i>
										</div>
										<div class="col">	
											<span class="chore">Wipe off Table</span>
										</div>
										<div class="col">	
											<span class="duration">5 minutes</span>
										</div>
									</li>->
							<li class="catagory">
								<span id="overdueChores" class="catagory">Overdue Chores</span>
							</li>
								<li class="room">
									<span class="room">Vicortia's Bedroom</span>	
								</li>	
									<li class="chore">	
										<div class="col">
											<i class="material-icons">check</i>
										</div>
										<div class="col">	
											<span class="chore overdue">Make Bed</span>
										</div>
										<div class="col">	
											<span class="duration">1 minutes</span>
										</div>
										<div class="col">	
											<i class="material-icons">Dismiss Icon</i>
										</div>
									</li>
									<!--<li class="chore">
										<div class="col">	
											<i class="material-icons">check</i>
										</div>
										<div class="col">	
											<span class="chore overdue">Clean Off Desk</span>
										</div>
										<div class="col">	
											<span class="duration">5 minutes</span>
										</div>
										<div class="col">	
											<i class="material-icons">Dismiss Icon</i>
										</div>
									</li>
									<li class="chore">
										<div class="col">	
											<i class="material-icons">check</i>
										</div>
										<div class="col">	
											<span class="chore overdue">Organize Closet</span>
										</div>
										<div class="col">	
											<span class="duration">20 minutes</span>
										</div>
										<div class="col">	
											<i class="material-icons">Dismiss Icon</i>
										</div>
									</li>	
								<li class="room">
									<span class="room">Downstair's Bathroom</span>
								</li>
									<li class="chore">
										<div class="col">	
											<i class="material-icons">check</i>
										</div>
										<div class="col">	
											<span class="chore overdue">Wipe off Toilet Seat</span>
										</div>
										<div class="col">	
											<span class="duration">5 minutes</span>
										</div>
										<div class="col">	
											<i class="material-icons">Dismiss Icon</i>
										</div>
									</li>
									<li class="chore">
										<div class="col">	
											<i class="material-icons">check</i>
										</div>
										<div class="col">	
											<span class="chore overdue">Organize Sink Drawers</span>
										</div>
										<div class="col">	
											<span class="duration">10 minutes</span>
										</div>
										<div class="col">	
											<i class="material-icons">Dismiss Icon</i>
										</div>
									</li>
									<li class="chore">
										<div class="col">	
											<i class="material-icons">check</i>
										</div>
										<div class="col">	
											<span class="chore overdue">Put towels in the dirty Cloths</span>
										</div>
										<div class="col">	
											<span class="duration">5 minutes</span>		
										</div>
									</li>->
							<li class="catagory">
								<span id="doneChores" class="catagory">Done</span>
							</li>
								<li class="chore done">
									<div class="col">	
										<i class="material-icons">check</i>
									</div>
									<div class="col">	
										<span class="chore done">Make Bed in in V BR</span>
									</div>	
								</li>
								<!--<li class="chore done">
									<div class="col">
										<i class="material-icons">check</i>
									</div>
									<div class="col">	
										<span class="chore done">Clean Off Desk in V BR</span>
									</div>	
								</li>
								<li class="chore done">
									<div class="col">
										<i class="material-icons">check</i>
									</div>
									<div class="col">	
										<span class="chore done">Organize Closet in V BR</span>
									</div>	
								</li>
								<li class="chore done">
									<div class="col">
										<i class="material-icons">check</i>
									</div>
									<div class="col">	
										<span class="chore done">Wipe off Toilet Seat in D B</span>
									</div>
								</li>
								<li class="chore done">
									<div class="col">
										<i class="material-icons">check</i>
									</div>
									<div class="col">	
										<span class="chore done">Organize Sink Drawers in D B</span>
									</div>	
								</li>
								<li class="chore done">
									<div class="col">
										<i class="material-icons">check</i>
									</div>
									<div class="col">	
										<span class="chore done">Put towels in the dirty Cloths in D B</span>
									</div>	
								</li>->
						</ul>						
					</main>	

					<aside id="timeLeft">
						<span>2 hours 11 minutes left</span>
					</aside>
					
					<aside id="actionBtns">
						<i class="material-icons">Plus Icon</i>
						<i class="material-icons">Add Chore Icon</i>
							<span>Add Chore</span>
						<i class="material-icons">Add Room Icon</i>
							<span>Add Room</span>
						<div id="">	
							<i class="material-icons">Overwhelmed Icon</i>
								<span>Feeling Overwhelmed?</span>
						<!-- or Create Chore Schedule if not done yet ->
							<i class="material-icons">Create Schedule Icon</i>
								<span>Create Chore Schedule</span>	
					</aside>
				</div>

				<div id="reportsPage">
					<header id="reportsNav" class="withSubMenu">
						<div class="mainHeader">	
							<div id="topNav">	
								<div class="leftNavIcon">
									<i id="menu" class="material-icons" >menu</i>
								</div>
								<div class="title">	
									<span>Reports</span>
									<span id="dateRange">1/02 -> 1/19</span>
								</div>	
							</div>
						<div class="subHeader">	<!--Highlight under slides as different areas are selected->
							<div class="col-4">
								<span>History</span>
							</div>
							<div class="col-4">
								<span>Statistics</span>
							</div>
							<div class="col-4">
								<span>Dismissed</span>
							</div>
						</div>
					</header>

					<div id="reportsContents">		
						<div id="navTos"> <!--Slide toggle between body sections back and forth (like habitica) ->	
							<div id="history">
								<h2>Completed Chores</h2>
								<ul id="finishedChoreList"><!--if Li is clicked display viewChoreDetailsPage->
									<li>
										<div>
											<span>Make Bed</span>
											<span> in </span>
											<span>Jon's Room</span>
											<span> - </span>
											<span>1/19</span>
										</div>
									</li>
									<li>
										<div>
											<span>Sweep Floor</span>
											<span> in </span>
											<span>Jon's Room</span>
											<span> - </span>
											<span>1/08</span>
										</div>
									</li>
									<li>
										<div>
											<span>Clean Toilet</span>
											<span> in </span>
											<span>Downstairs Bathroom</span>
											<span> - </span>
											<span>1/14</span>
										</div>
									</li>
									<li>
										<div>
											<span>Clean Dishes</span>
											<span> in </span>
											<span>Kitchen</span>
											<span> - </span>
											<span>1/17</span>
										</div>
									</li>
								</ul>			
							</div>

							<div id="statisics">
								<div id="chart">
									<!--Develope Chart layout and filtering processes Later->
								</div>
							</div>

							<div id="dismissed">
								<h2>Dismissed Chores</h2>
								<ul id="dismissedChoreList"><!--if Li is clicked display dismissedChoreDetailsPage->
									<li>
										<div>
											<span>Make Bed</span>
											<span> in </span>
											<span>Jon's Room</span>
											<span> - </span>
											<span>1/10</span>
										</div>
									</li>
									<li>
										<div>
											<span>Sweep Floor</span>
											<span> in </span>
											<span>Jon's Room</span>
											<span> - </span>
											<span>1/07</span>
										</div>
									</li>
									<li>
										<div>
											<span>Clean Toilet</span>
											<span> in </span>
											<span>Downstairs Bathroom</span>
											<span> - </span>
											<span>1/01</span>
										</div>
									</li>
									<li>
										<div>
											<span>Clean Dishes</span>
											<span> in </span>
											<span>Kitchen</span>
											<span> - </span>
											<span>1/10</span>
										</div>
									</li>
								</ul>						
							</div>
						</div>	
					</div>
				</div>
				
				<div id="viewChoreDetailsPage">	<!--display when history li is clicked->
					<header id="viewChoreDetailsPageNav" class="backBtnHeaders">	
						<div class="backBtn">
							<i class="material-icons" >arrow_back</i>
						</div>
						<div  class="pageTitle">	
							<span>History: Chore Details</span>						
						</div>
					</header>	
					<div id="viewChoreDetailsContents">						
						<div id="choreName">
							<h2>Name:</h2>
							<span>Make Bed</span>
						</div>
						<div id="choreRoom">
							<h2>Room:</h2>
							<span>Jon's Bedroom</span>
						</div>
						<div id="timeItTakes">
							<h2>Time it takes:</h2>
							<span>1 Minute</span>
						</div>
						<div id="repete">
							<h2>Repete:</h2>
							<span>Every Day</span>
						</div>
						<div id="discomfortLevel">
							<h2>Discomfort Level:</h2>
							<div id="discomfortBtns">
								<div id="mehBtn">
									<i class="material-icons">Meh Icon</i>
								</div>
							</div>
						</div>
						<div id="notes">
							<h2>Notes:</h2>
							<span>I need to do this every morning without Fail!! >:O</span>
						</div>
					</div>
				</div>			
					<div id="dismissedChoreDetailsPage"> <!--display when dismissed li is clicked->
						<header id="dismissedChoreDetailsNav" class="backBtnHeaders"s>	
							<div class="backBtn">
								<i class="material-icons" >arrow_back</i>
							</div>
							<div  class="pageTitle">	
								<span>Dismissed: Chore Details</span>						
							</div>
						</header>

						<div id="dismissedChoreDetailsContents">						
							<div id="standardInfo">	
								<div id="choreName">
									<h2>Name:</h2>
									<span>Make Bed</span>
								</div>
								<div id="moreStandardInfo">
									<div id="moreInfoBtn">	
										<span>...</span> <!--Acts as btn that if clicked reveals the bellow content->
									</div>
									<div id="moreInfoContent">
										<div id="choreRoom">
											<h2>Room:</h2>
											<span>Jon's Bedroom</span>
										</div>
										<div id="timeItTakes">
											<h2>Time it takes:</h2>
											<span>1 Minute</span>
										</div>
										<div id="repete">
											<h2>Repete:</h2>
											<span>Every Day</span>
										</div>
										<div id="discomfortLevel">
											<h2>Discomfort Level:</h2>
											<div id="discomfortBtns">
												<div id="mehBtn">
													<i class="material-icons">Meh Icon</i>
												</div>
											</div>
										</div>
										<div id="notes">
											<h2>Notes:</h2>
											<span>I need to do this every morning without Fail!! >:O</span>
										</div>
									</div>
								</div>	
							</div>
							<div id="dismissedInfo">
								<div id="dateOverdue">
									<h2>Date Overdue:</h2><i class="material-icons">? for more info</i>
									<span>Jan 5, 2017</span>
								</div>
								<div id="dateDismissed">
									<h2>Date Dismissed:</h2>
									<span>Jan 7, 2017</span>
								</div>
								<div id="undismissBtn">
									<span> - Undismiss</span>
								</div>
							</div>	
						</div>	
					</div>
					
				<div id="roomAddPage">
					<header id="roomAddNav" class="backBtnHeaders">	
						<div class="backBtn">
							<i class="material-icons arrow_back" >arrow_back</i>
						</div>
						<div class="pageTitle">	
							<span>New Room</span>						
						</div>
						<div class="savePageBtn">		
							<span>Add</span>
						</div>	
					</header>
					
					<div id="roomAddContents">				
						<div id="roomName">
							<h2>Name:</h2>
							<input type="text" name="roomName" placeholder="Room Name" />
						</div>
						<div id="roomType">
							<h2>Type:</h2>
							<div class="dropdownMenu">
								<!--Make Dropdown Menu Later!!!!->
							</div>
						</div>
						<div id="AddChores">
							<div id="addChoreSquareBtn">
								<i class="material-icons">add icon</i>
							</div>
							<span>Add Chores to This Room</span>
							<div>
								<!--Pops up when add chore button is pushed to show content was saved->
								<span>New Room Added</span>
							</div>
						</div>
					</div>
				</div>

				<div id="roomEditPage">
					<header id="roomEditNav" class="backBtnHeaders">	
						<div class="backBtn">
							<i class="material-icons" >arrow_back</i>
						</div>
						<div  class="pageTitle">	
							<span>Room: Jon's Bedroom</span>						
						</div>
						<div class="savePageBtn">		
							<span>Save</span>
						</div>	
					</header>

					<div id="roomEditContents">				
						<div id="roomName">
							<h2>Name:</h2>
							<input type="text" name="roomName" placeholder="Jon's" />
						</div>
						<div id="roomType">
							<h2>Type:</h2>
							<div class="dropdownMenu">
								<!--Make Dropdown Menu Later with Placeholder of Bedroom!!!!->
							</div>
						</div>
						<div id="choreList">
							<h2>Add Chores to This Room</h2>
							<ul>
								<li>Make Bed</li>
								<li>Pick Up Floor</li>
								<li>Sweep</li>
								<li>Mop</li>
								<li>Clean off desk</li>
							</ul>
							<div id="AddChores">
								<div id="addChoreSquareBtn">
									<i class="material-icons">add icon</i>
								</div>
								<span>Add Chores to This Room</span>
								<div>
									<!--Pops up when add chore button is pushed to show content was saved->
									<span>Changes Saved!</span>
								</div>
							</div>
						</div>				
					</div>
				</div>

				<div id="choreAddPage">
					<header id="choreAddNav" class="backBtnHeaders">	
						<div class="backBtn">
							<i class="material-icons arrow_back" >arrow_back</i>
						</div>
						<div class="pageTitle">	
							<span>New Chore</span>						
						</div>
						<div  class="savePageBtn">		
							<span>Add</span>
						</div>	
					</header>

					<div id="choreAddContents">				
						<div id="choreName">
							<h2>Name:</h2>
							<input type="text" name="roomName" placeholder="Chore Name" />
						</div>
						<div id="choreRoom">
							<h2>Room:</h2>
							<div class="dropdownMenu">
								<!--Make Dropdown Menu Later!!!!->
							</div>
						</div>
						<div id="timeItTakes">
							<h2>Time it takes:</h2>
							<div class="dropdownMenu">
								<!--Make Dropdown Menu Later!!!!->
							</div>
						</div>
						<div id="repete">
							<h2>Repete:</h2>
							<div class="dropdownMenu">
								<!--Make Dropdown Menu Later!!!!->
							</div>
						</div>
						<div id="discomfortLevel">
							<h2>Discomfort Level:</h2>
							<div id="discomfortBtns">
								<div id="funBtn">
									<i class="material-icons">Smile Icon</i>
								</div>
								<div id="mehBtn">
									<i class="material-icons">Meh Icon</i>
								</div>
								<div id="dislikeBtn">
									<i class="material-icons">Frown Icon</i>
								</div>
								<div id="sdiv class="row"ingDislikeBtn">
									<i class="material-icons">Angery Frown Icon</i>
								</div>
							</div>
						</div>
						<div id="notes">
							<h2>Notes:</h2>
							<div id="noteText">
								<textarea>Notes about the Chore and What needs to be done</textarea>
							</div>
						</div>
					</div>
				</div>			

				<div id="choreEditPage">
					<header id="choreEditNav" class="backBtnHeaders">	
						<div class="backBtn">
							<i class="material-icons" >arrow_back</i>
						</div>
						<div class="pageTitle">	
							<span>Edit Chore</span>						
						</div>
						<div class="savePageBtn">		
							<span>Save</span>
						</div>	
					</header>

					<div id="choreEditContents">
						<div id="choreName">
							<h2>Name:</h2>
							<input type="text" name="roomName" placeholder="Make Bed" />
						</div>
						<div id="choreRoom">
							<h2>Room:</h2>
							<div class="dropdownMenu">
								<!--Make Dropdown Menu Later with Placeholder of Jon's Bedroom!!!!->
							</div>
						</div>
						<div id="timeItTakes">
							<h2>Time it takes:</h2>
							<div class="dropdownMenu">
								<!--Make Dropdown Menu Later with Placeholder of 1 minutes!!!!->
							</div>
						</div>
						<div id="repete">
							<h2>Repete:</h2>
							<div class="dropdownMenu">
								<!--Make Dropdown Menu Later with Placeholder of Every Day!!!!->
							</div>
						</div>
						<div id="discomfortLevel">
							<h2>Discomfort Level:</h2>
							<div id="discomfortBtns">
								<div id="funBtn">
									<i class="material-icons">Smile Icon</i>
								</div>
								<div id="mehBtn">
								<!--Placeholder with this button on->
									<i class="material-icons">Meh Icon</i>
								</div>
								<div id="dislikeBtn">
									<i class="material-icons">Frown Icon</i>
								</div>
								<div id="sdiv class="row"ingDislikeBtn">
									<i class="material-icons">Angery Frown Icon</i>
								</div>
							</div>
						</div>
						<div id="notes">
							<h2>Notes:</h2>
							<div id="noteText">
								<textarea>I need to do this every morning without Fail!! >:O</textarea>
							</div>
						</div>
					</div>
				</div>
				
				<div id="profileSettingsPage">	
					<header id="profileSettingsNav" class="backBtnHeaders">	
						<div class="backBtn">
							<i class="material-icons arrow_back" >arrow_back</i>
						</div>
						<div class="pageTitle">	
							<span>Profile</span>						
						</div>
						<div class="savePageBtn">		
							<span>Save</span>
						</div>	
					</header>

					<div id="profileSettingsContents">				
						<div id="profilePic">
							<img src="" />
						</div>
						<div id="name">
							<div id="first">
								<input type="text" name="firstName" placeholder="First Name" />
							</div>
							<div id="last">
								<input type="text" name="lastName" placeholder="Last Name" />
							</div>
						</div>
						<div id="email">
							<input type="email" name="userEmail" placeholder="email@example.com" />
						</div>
						<div id="aboutMe">
							<div id="headline">
								<h2>About Me:</h2>
							</div>
							<div id="input">
								<textarea>I am a 20 year old currently building a Web application for my Launch Code internship appliation.</textarea>
							</div>
						</div>
						<div id="availabilitySettings"> <!--if clicked display userAvailabilityPage and show soft pop up saying other settings were saved->
							<div id="availabilitySettingsBtn">
								<span>Availability Settings</span>
							</div>	
						</div>	
						<div id="sendMeEmailNotifications">
							<div id="optionBtn">
								<i class="material-icons">CheckBox Icon</i>
								<span>Send Me Email Notifications</span>
								<div id="displayTime"> <!--If the previous option is Checked Displayed show this->
									<input type="time" name="timeToRecieveEmails">
								</div>
							</div>
								
						</div>
						<div id="sincWithMyGoogleCallender">
							<div id="optionBtn">
								<i class="material-icons">CheckBox Icon</i>
								<span>Sinc with my Google Callender</span>
							</div>
							<div id="sincGCalUserInfo"> 
								<!--Medium Size square pops up in the uppper middle screen asking for a users Gmail information
								What this is going to look like will depend on Google Callender API so I need to wait until then to 
								Design this out->
							</div>
						</div>
					</div>	
				</div>			
					<div id="userAvailabilityPage">
						<header id="profileSettingsNav" class="backBtnHeaders">	
							<div class="backBtn">
								<i class="material-icons arrow_back" >arrow_back</i>
							</div>
							<div class="pageTitle">	
								<span>Availability</span>						
							</div>
							<div class="savePageBtn">		
								<span>Save</span>
							</div>	
						</header>
						
						<div id="userAvailabilityContents">
							<div id="daysOfTheWeek">
								<h2>Days of the Week</h2>
								<div id="sunAvl">
									<span>Sunday:</span>
									<div class="dropdownMenu">
										
									</div>
								</div>
								<div id="monAvl">
									<span>Monday:</span>
									<div class="dropdownMenu">
										
									</div>
								</div>
								<div id="tueAvl">
									<span>Tuesday:</span>
									<div class="dropdownMenu">
										
									</div>
								</div>
								<div id="wedAvl">
									<span>Wednesday:</span>
									<div class="dropdownMenu">
										
									</div>
								</div>
								<div id="thuAvl">
									<span>Thursday:</span>
									<div class="dropdownMenu">
										
									</div>
								</div>
								<div id="friAvl">
									<span>Friday:</span>
									<div class="dropdownMenu">
										
									</div>
								</div>
								<div id="satAvl">
									<span>Saturday:</span>
									<div class="dropdownMenu">
										
									</div>
								</div>
							</div>

							<!--Later Priority
							<div id="monthly">
								
							</div>
							->
						</div>
					</div>

				<div id="help&FAQPage">
					<!--Design later based on the info gained through making the site.
					Will be a likely just a static page->
				</div>

				<div id="aboutPage">
					<!--Design later based on the info gained through making the site.
					Will be a likely just a static page->
				</div>
			</div>	

			<!--Create outline and HTML Later->	
			<div id="choreListSetup">
				<div id="">
					
				</div>
				<div id="">
					
				</div>
			</div>

			<div id="sideMenus">
				<nav id="leftMenu" class="c-menu c-menu--left"> 
					<div id="profileInfo">
						<img id="profilePic" src="" />
						<span>Jon Wood</span>
						<span>Woodj14123@gmail.com</span>
					</div>
					<div id="mainPageNav">
						<span>Today's Chores</span>
						<span>Overdue Chores</span>
						<span>Finished Chores</span>
					</div>	
					<div id="Reports">
						<h2>Reports</h2>
						<span>History</span>
						<span>Statistics</span>
						<span>Dismissed Chores</span>
					</div>	
					<div id="About">
						<h2>About</h2>
						<span>Profile Settings</span>
						<span>Help & FAQ</span>
						<span>Dismissed Chores</span>
					</div>			
				</nav>

				<nav id="rightMenu" class="c-menu c-menu--right">
					<div id="Title">
						<h2>Schedule Layout</h2>
					</div>
					<div id="layoutAccordion">
						
					</div>
				</nav>

				<div id="mask" class="c-mask"></div>
			</div>	-->
		</div>

	<!-- /EXTERNAL SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
		<script>
			//sideNav Constructor
			function sideNav(options) {
				//Initialise sideNav
				var mask = document.getElementById("mask");
				this.menu = document.getElementById(options.side);
				this.btn = document.getElementById(options.btnId);
				//Open sideNav when corresponding button is clicked
				this.btn.addEventListener('click', function() {		
					this.menu.classList.add('is-active');
					mask.classList.add('is-active');
				}.bind(this));
				//Close sideNav when mask is clicked
				mask.addEventListener('click', function() {		
					this.menu.classList.remove('is-active');
					mask.classList.remove('is-active');
				}.bind(this));
			}

			//Create leftMenu
			var slideLeft = new sideNav({
				side: 'leftMenu',
				btnId: 'menu'
			});

			//Create rightMenu
			var slideRight = new sideNav({
				side: 'rightMenu',
				btnId: 'eventNote'
			});




			var tabs = document.getElementsByClassName('Tab');

			Array.prototype.forEach.call(tabs, function(tab) {
				tab.addEventListener('click', setActiveClass);
			});

			function setActiveClass(evt) {
				Array.prototype.forEach.call(tabs, function(tab) {
					tab.classList.remove('active');
				});
				
				event.currentTarget.classList.add('active');
			}
		</script>
	</body>
</html>
